{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "solid-devtools": "^0.29.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-solid": "^2.10.1"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.14.0",
    "@solid-primitives/event-listener": "^2.3.2",
    "@solidjs/meta": "^0.29.3",
    "rollup-plugin-copy": "^3.5.0",
    "solid-js": "^1.8.15",
    "solid-motionone": "^1.0.0"
  }
}
